{
  "name": "alexandria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express.js": "^1.0.0",
    "firebase": "^3.4.0",
    "node-schedule": "^1.1.1",
    "twilio": "^2.9.3"
  }
}
